name: Auto Version
description: 'Automatically calculate version'

outputs:
  version:
    description: generated version
  shortsha:
    description: short sha of the commit
  shortlog:
    description: git shortlog

runs:
  using: 'node20'
  main: 'index.js'
